In [5]:
import pandas as pd
import numpy as np
import os
import shutil
from util import create_sessions, delete_duplicates, k_core_filtering

In [6]:
df_interactions = pd.read_csv('../data/userid_trackid_timestamp_interval_filtered.tsv', sep='\t') # intervall filtered

In [7]:
df_emma = pd.read_csv('../data/id_emma.tsv', sep='\t')
df_emma_interactions = df_interactions[df_interactions['track_id'].isin(df_emma.id)].copy()
df_emma_interactions['track_id'].nunique()

283

In [19]:
df_emma_interactions_filtered = create_sessions(df_emma_interactions)

df_emma_interactions_filtered = delete_duplicates(df_emma_interactions_filtered, user_col='session_id')

df_emma_interactions_filtered = k_core_filtering(df_emma_interactions_filtered, k_user=2, k_item=5, user_col='session_id')

print(df_emma_interactions_filtered.shape)
df_emma_interactions_filtered.sort_values(by=['session_id', 'timestamp'], inplace=True)
df_emma_interactions_filtered.head(10)

(231568, 4)

       user_id          track_id           timestamp  session_id
22018        6  DMSPSXCv8UN5942f 2011-10-17 02:22:02         115
22023        6  lJKIbZNzpS6IsNgh 2011-10-17 02:46:05         115
34329        9  yWrNTxHepxJrplD1 2009-12-09 15:34:45         216
34330        9  zbI3TrMSY2chqzRz 2009-12-09 15:47:16         216
97659       16  cCmrNVfqxEnJiKrQ 2008-11-10 12:12:30         637
97660       16  JJTb1jsGHS2qkXUA 2008-11-10 12:17:08         637
98938       16  LUAiSGTJH2YyNOkS 2015-02-21 18:15:28         651
98939       16  orLkyDKbxldM2FWk 2015-02-21 18:26:32         651
98965       16  9EERk7bPIn9HNBvE 2015-03-14 11:14:06         654
98966       16  7kVURZXnP9Qtb7Ib 2015-03-14 11:33:05         654

In [23]:
df_emma_interactions_filtered.drop(columns=['user_id']).rename(columns={'session_id': 'user_id'}).to_csv('../data/userid_trackid_timestamp_interval_filtered_emma.tsv', sep='\t', index=False)

In [16]:
df_interactions['year'] = pd.to_datetime(df_interactions['timestamp']).dt.to_period('Y')
df_interactions['month'] = pd.to_datetime(df_interactions['timestamp']).dt.to_period('M')
df_interactions['week'] = pd.to_datetime(df_interactions['timestamp']).dt.to_period('W')
#df_interactions = df_interactions[df_interactions['year'] == '2014']
df_interactions = df_interactions[df_interactions['week'] == '2014-03-03/2014-03-09']
print(df_interactions.shape)
df_interactions.head()

(672439, 7)

,user_id,track_id,timestamp,year,month,session_id,week
5102,2,iOIG6UIU53k81aMN,2014-03-04 16:06:46,2014,2014-03,3,2014-03-03/2014-03-09
5103,2,945XQdgXScUBAzoA,2014-03-04 16:16:59,2014,2014-03,3,2014-03-03/2014-03-09
5104,2,fvcuupk9A58dZwbS,2014-03-04 16:20:38,2014,2014-03,3,2014-03-03/2014-03-09
5105,2,ObEnEbzN0IUuhnDk,2014-03-05 00:52:37,2014,2014-03,4,2014-03-03/2014-03-09
5106,2,obsvSUrbo0Z432W2,2014-03-05 01:13:20,2014,2014-03,4,2014-03-03/2014-03-09

In [17]:
df_interactions_filtered = create_sessions(df_interactions)

df_interactions_filtered = delete_duplicates(df_interactions_filtered, user_col='session_id')

df_interactions_filtered = k_core_filtering(df_interactions_filtered, k_user=2, k_item=5, user_col='session_id')

print(df_interactions_filtered.shape)
df_interactions_filtered.sort_values(by=['session_id', 'timestamp'], inplace=True)
df_interactions_filtered.head(10)

(468387, 7)

,user_id,track_id,timestamp,year,month,session_id,week
5102,2,iOIG6UIU53k81aMN,2014-03-04 16:06:46,2014,2014-03,1,2014-03-03/2014-03-09
5103,2,945XQdgXScUBAzoA,2014-03-04 16:16:59,2014,2014-03,1,2014-03-03/2014-03-09
5104,2,fvcuupk9A58dZwbS,2014-03-04 16:20:38,2014,2014-03,1,2014-03-03/2014-03-09
5105,2,ObEnEbzN0IUuhnDk,2014-03-05 00:52:37,2014,2014-03,2,2014-03-03/2014-03-09
5106,2,obsvSUrbo0Z432W2,2014-03-05 01:13:20,2014,2014-03,2,2014-03-03/2014-03-09
5107,2,oTTU8TyushGSyCNc,2014-03-05 17:45:13,2014,2014-03,3,2014-03-03/2014-03-09
5108,2,Nj22E1Up1MGMG4q6,2014-03-05 17:48:47,2014,2014-03,3,2014-03-03/2014-03-09
5109,2,BTh29tDGLn9deIf8,2014-03-05 17:52:15,2014,2014-03,3,2014-03-03/2014-03-09
5110,2,riad3yuM2uq8Mdce,2014-03-05 17:57:51,2014,2014-03,3,2014-03-03/2014-03-09
5111,2,VDxAwPIXYJDKJtRQ,2014-03-05 18:05:35,2014,2014-03,3,2014-03-03/2014-03-09

In [24]:
df_interactions_filtered.drop(columns=['user_id']).rename(columns={'session_id': 'user_id'}).to_csv('../data/userid_trackid_timestamp_session_onion.tsv', sep='\t', index=False)